\contentsline {section}{\numberline {1}Wykład 1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Warunki, aby macierz była macierzą obrotu}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Jak sprawdzić prawoskrętność?}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Obroty stanowią grupę}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Macierze obrotów ZXY}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Wykład 2}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Współrzędne jednorodne, rozszerzenie do 4 wymiarów}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Dzięki współrzędnym jednorodnym operacja rotacji i translacji jest reprezentowana przez jedną macierz}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Składanie ruchów}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Parametryzjacja obrotów}{7}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Reprezentacja obrotów: Kąty Eulera}{7}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Reprezentacja obrotów: Roll-Pitch-Jaw}{8}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Reprezentacja typu oś-kąt, dla macierzy {\bf R}, k-oś (musi być znormalizowana, czyli $\left \lVert k\right \rVert =1$)}{8}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Obrót układ w okół dowolnego wektora (tutaj $v$) o kąt $\theta $}{9}{subsubsection.2.4.4}%
\contentsline {section}{\numberline {3}Wykład 3}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Transformacje prędkości}{10}{subsection.3.1}%
\contentsline {section}{\numberline {4}Wykład 4}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Kinematyka i algorytm Denavita-Hartenberga}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Algorytm Denavita-Hartenberga}{15}{subsection.4.2}%
\contentsline {section}{\numberline {5}Kinematyka}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Macierz kinematyki}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Jakobian}{16}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Zasada Pracy Wirtualnej}{16}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Konfiguracje osobliwe i regularne}{16}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}Przydatne wzorki}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Trygonometria}{17}{subsection.6.1}%
